.projects-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 30px 20px 80px 20px;
  margin: 0 180px;
}

.project-wrap {
  background: linear-gradient(90deg, rgba(54, 136, 222, 0.9) 24%, rgba(41, 67, 111, 1) 74%);
  height: auto; /* Adjust height based on content */
  padding-top: 40px;
}

.preview-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.lock-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.coming-soon-text {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.preview-card:hover .overlay,
.preview-card:hover .lock-icon,
.preview-card:hover .coming-soon-text {
  opacity: 1;
}

.project-title {
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: center;
  color: #ffff;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  .projects-grid-container {
    margin: 0 20px;
    gap: 15px;
  }

  .preview-card img {
    object-fit: cover;
  }

  .project-title {
    font-size: 1rem;
  }
}
